{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "verbatimModuleSyntax": true,
    "baseUrl": "/Users/lucamorricone/Workspace/toLearn/experiments/astro-blog-tutorial",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
